export TEMPLATECONF=meta-recovery/conf
# For supported targets see /meta-baikal-t/conf/machine

export MACHINE=em406-b
export BB_NUMBER_THREADS=$(nproc)
export PARALLEL_MAKE="-j ${BB_NUMBER_THREADS}"

PS1=`echo $PS1 | sed -e 's/\['${MACHINE}'\] //g'`
PS1="[${MACHINE}] $PS1 "

#export http_proxy='http://proxy.corp.com:3128/'
#export https_proxy='http://proxy.corp.com:3128/'
#export ftp_proxy='http://proxy.corp.com:3128/'
#export ALL_PROXY='http://proxy.corp.com:3128/'
#export all_proxy='http://proxy.corp.com:3128/'
#export no_proxy='example.com'

